.advantages {
  &__title {
    text-align: right;
    padding-right: 230px;
  }

  &__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    gap: 20px;

    &_second {
      display: flex;
      justify-content: end;
      margin-top: 20px;
    }

    &-subwrapper {
      display: grid;
      gap: 20px;
      margin-right: 20px;

      & > div {
        max-width: 452px
      }
    }
  }

  &__card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    max-width: 452px;
    padding: 20px;
    border-radius: 20px;
    border: 1px solid rgba(0, 0, 0, 0.40);

    &-container {
      display: grid;

      & > div:first-child {
        margin-bottom: 20px;
      }
    }

    &-name {
      text-align: left;
      font-size: 32px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;

      & > span {
        color: #007CD3;
      }
    }

    &-descr {
      text-align: right;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }

    &-img {
      &_first {
        margin-top: 58px;
        margin-left: 10px;
      }

      &_second {
        width: 319px;
        margin: -45px -36px -70px
      }
    }
  }
}